{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "GoogleAuth": {
    "ClientId": "832375877279-mehr4m43lg38sbhks56mr8jmj5idt8g6.apps.googleusercontent.com",
    "Authority": "https://accounts.google.com"
  },
  "ConnectionStrings": {
    //"GoalsContext": "Server=tcp:goalslukas.database.windows.net,1433;Initial Catalog=Goals;Persist Security Info=False;User ID=lukas.slizik;Password=xxx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "GoalsContext": "Server=(localdb)\\mssqllocaldb;Database=Goals;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
